header{
  display: grid;
  grid-template-rows: 1fr 1.1fr;
  background: url(../assets/images/illustration-working.svg) 1.5rem top/31rem no-repeat;
}

.hero-img-wrap{
  grid-row: 1;
}

.hero-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 6rem;
  margin: 0 1.5rem;
}
.hero-section h1{
  color: var(--dark-violet);
}
.hero-txt{
  color: var(--grayish-violet);
  line-height: 1.9rem;
  margin: .5rem 0 2rem 0;
  font-size: 18px;
}

.advanced{
  background: hsla(258, 7%, 63%, 0.153);
  padding: 3rem 1.5rem;
  text-align: center;
}
.advanced .title{
  margin: 3rem 0;
}
.advanced .title h2{
  color: var(--very-dark-violet);
}

.cards{
  display: grid;
  row-gap: 4rem;
}

@media screen and (min-width: 601px) {
  header {
    flex-direction: row;
  }

}